*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
 main{
    width:100%;
    height:100vh;
    background-color: #3498db;
    display:flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
 }
 .row{
    display:flex;
    justify-content: center;
    align-items: center ;
    width:1000px;
    margin: 10px;
    font-size: 30px;
    color: white;
 }
 #search{
    font-size:15px;
    padding:10px;
    border-radius: 25px;
    border:none;
    outline:none;
    box-shadow: 0px 0px 0px grey;
 }