<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title"> We are coming soon </div>
            <div class="title" id="end-date">20 March 2023 4:00 PM</div>
            <div class="col">
                <div> 
                    <input type="text" readonly value="0"><br>
                    <label for="">Days</label>
                </div>
                <div> 
                    <input type="text" readonly  value="0"><br>
                    <label for="">Hours</label>
                </div>
                <div> 
                    <input type="text" readonly  value="0"><br>
                    <label for="">Minutes</label>
                </div>
                <div> 
                    <input type="text" readonly  value="0"><br>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>