*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main{
    width:100%;
    height:100vh;
    background-image: url("../image/bgimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay
{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: rgba(0,0,0,0.4);
}
h2,h3{
    color:white;
    font-size: 2.5rem;
    text-align: center;
}
.title{
    margin-top: 10px;
    color:white;
    font-size:2.5rem;
}
.col{
    margin-top: 20px;
    width:500px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.col div{
    width:250px;
    text-align:center;
}
input{
    height: 50px;
    width:50%;
    background-color: rgba(255,255,255,0.9);
    border-color: transparent;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
     
}