<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
   <main>
    <div class="row" style="text-align: center";>
        <form>
       <input type="search" id="search" placeholder="Serach by city name">
    </form>
    </div>
    <div class="row" id="wheather">
        <!-- <div src="" alt="">
            <img src="./image/wheather.png" style="height: 100px;width: 100px;">
        </div>
        <div>
            <h2>32 °C</h2>
            <h4>Clear</h4>
        </div> -->
    </div>
   </main>
    <script src="js/app.js"></script>
</body>
</html>

